[33m585c64f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update 1
[33mc89f384[m app origin login satu
[33m3ff8f51[m update 2 tes
[33m2d4b439[m udpate 4
[33m9e7099c[m update ke 3 tugas 13 isi comment
[33mf5445c0[m update t 13 versi 2
[33m68a890e[m tugas 13 - concept
[33ma53f91f[m tugas 12
[33m39c6970[m add tugas 11 dan update lainnya
[33m5c2f5c2[m Tugas_11 sqflite
[33m7bd2d67[m perbaharuan save dulu
[33me2e364e[m tugas10-dialogyes
[33m3360cd9[m tugas 9
[33m76f2e6e[m Merge branch 'main' of https://github.com/ksaflutter/studycaseflutter_1
[33m0296016[m tugas9-lengkapdari(home,hal1,hal2,hal3)
[33m6e4bc1b[m Selesai merge konflik, pakai versi lokal
[33m5b30354[m Menambahkan project flutter_application_1
[33me5adbcb[m new
[33m2d2aad7[m tugas 8 gagal
[33m136225b[m tugas 7 smooth
[33m99ffbae[m tugas_6_figma
[33mf5443c8[m Tugas_Flutter_5
[33m3a2a663[m Tugas_Flutter_5
[33m1736c18[m tugas tiga flutter push
[33mbc76d77[m tugas flutter empat
[33m9faf20b[m Tugas tiga flutter
[33m5dcfc8d[m Tugas flutter empat
[33mc1ba57f[m Tugas tiga flutter
[33m7c60b3b[m Tugas Dua Flutter Profile
[33m62f6acf[m Upload tugas_1.dart untuk study case flutter
